REACT_APP_AUTH0_DOMAIN=dev-zulxn0bg8zdi0dk7.us.auth0.com
REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=Ymc9zlasi7MuEMhpdDfB18tn1XhUYbzt
REACT_APP_API_ENDPOINT=https://6w0w9jl6jk.execute-api.us-east-1.amazonaws.com/dev